[33mcommit d1c4686bb7c03287fb1a9dc651d442bf567c1509[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Sagar Niraula <sagar.niraula@spiralogics.com>
Date:   Wed Apr 20 12:17:41 2022 +0545

    third commit

[33mcommit 4f8967805f67016766b606a251b93cb3d6adbc87[m
Author: Sagar Niraula <sagar.niraula@spiralogics.com>
Date:   Wed Apr 20 12:14:00 2022 +0545

    second commit

[33mcommit 0084e58ec84d8bb8b95f3089c3096bb9844229b5[m
Author: Sagar Niraula <sagar.niraula@spiralogics.com>
Date:   Wed Apr 20 12:12:44 2022 +0545

    first commit

[33mcommit adc23d665834bec0d6e564c2db5497b0c0ced4c6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: sagarniraula05 <53591082+sagarniraula05@users.noreply.github.com>
Date:   Wed Apr 20 11:52:45 2022 +0545

    Initial commit
